worker_processes  auto;
pid /var/run/nginx.pid;

events {
    use epoll;
}

http {
    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    access_log   /var/log/nginx.access_log  main;
    error_log   /var/log/nginx.error_log  warn;

    default_type  application/octet-stream;
    include       /usr/local/nginx/conf/mime.types;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    vod_mode                           local;
    vod_metadata_cache                 metadata_cache 200m;
    vod_response_cache                 response_cache 1024m;
    vod_last_modified_types            *;
    vod_segment_duration               3000;
    vod_align_segments_to_key_frames   on;
    vod_dash_fragment_file_name_prefix "segment";
    vod_hls_segment_file_name_prefix   "ts";

    vod_manifest_segment_durations_mode accurate;

    open_file_cache          max=1000 inactive=5m;
    open_file_cache_valid    100m;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;

    aio on;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;

        location ~ ^/videos/.+$ {
            autoindex on;
        }

        location /hls/ {
            vod hls;
            alias /var/www/html/videos/hls;
            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        }

        location /thumb/ {
            vod thumb;
            alias /var/www/html/thumbs;
            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        }

        location /dash/ {
            vod dash;
            alias /var/www/html/videos/dash;
            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        }
    }
}